# Exercicio_37

Exercicio_37/: pom.xml
Exercicio_37/src/main/resources/archetype-resources/: pom.xml
